[
    {
        "caption": "FindKeyConflicts: (Direct) Conflicts to Quick Panel",
        "command": "find_key_conflicts"
    },
    {
        "caption": "FindKeyConflicts: (Direct) Conflicts to Buffer",
        "command": "find_key_conflicts",
        "args": {"output": "buffer"}
    },
    {
        "caption": "FindKeyConflicts: All Key Maps",
        "command": "find_key_mappings"
    },
    {
        "caption": "FindKeyConflicts: All Conflicts",
        "command": "find_all_key_conflicts"
    },
    {
        "caption": "FindKeyConflicts: Overlap Conflicts",
        "command": "find_overlap_conflicts"
    }
]
